mail__transport=SMTP
mail__from=<email_from>
mail__options__service=gmail
mail__options__host=smtp.gmail.com
mail__options__port=465
mail__options__secure=true
mail__options__auth__user=<email_address>
mail__options__auth__pass=<app_password>